spring.application.name=demo

server.port=${PORT:8080}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.error.include-stacktrace=never

#Postgress DB Supabase
#spring.datasource.url=jdbc:postgresql://db.tiuyqjsfdioehmbnoucb.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tiuyqjsfdioehmbnoucb
spring.datasource.password=MnTcReBh3.14

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

